<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form>
    <div class="tata">
   <h1>Login</h1>
   <br>
   <input type="email" id="email" placeholder="Enter your email" required>
   <br><br>
   <input type="password" id="password" placeholder="Enter password" required>
   <br><br>
   <input class="t" type="submit" id="login" value="Login">
   <br><br>
    <span class="o"> or connect with social media</span><br><br>
    <span><a class="x" href="https://twitter.com/i/flow/login">Sign in with Twitter</a></span> 
   
    <br>
    <pre>  <span class="k">   OR    </span>   </pre>
    <span><a class="l" href="https://www.facebook.com/">Sign in with Facebook</a></span> 
    <br><br><br><br>
    <span class="signup">Don't have an account? <a class="aa"  href="file:///C:/Users/DELL/Documents/registration%20form/index.htm" target="_blank">Sign up</a>
    </span>


    

    </div>
</form>
</body>
</html>